body {
  background-color: var(--basiccolor);
}
.content {
  margin-top: 12.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.content__header {
  padding-top: 10rem;
  padding-bottom: 20rem;

  display: flex;
  flex-basis: 100%;
  justify-content: space-around;
  align-items: center;
}
.content__info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex-basis: 100%;
  margin-bottom: 1rem;
}
.content__info__map {
  display: flex;
  flex-basis: 50%;
}
.content__info__map__link {
  flex-basis: 50%;
  width: 50rem;
  margin: auto;
}
.content__info__data {
  display: flex;
  flex-wrap: wrap;

  flex-basis: 50%;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.content__info__data > h3 {
  flex-basis: 100%;
}
@media all and (max-width: 1020px) and (min-width: 244px) {
  .content__info__map__link {
    width: 40rem;
    height: 40rem;
    display: flex;
    justify-content: ccenter;
    align-items: center;
  }
}
