body {
  background-color: var(--basiccolor);
}
.content {
  margin-top: 12.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.content__header {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content__info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.content__info__box {
  flex-basis: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.content__info__box__text {
  flex-basis: 20%;
}
.content__info__box__image {
  flex-basis: 50%;
}
.content__info__box__item {
  flex-basis: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.content__info__box__item__text {
  flex-basis: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.content__footer {
  flex-basis: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.content__footer__form {
  flex-basis: 30%;
}

@media all and (max-width: 900px) and (min-width: 200px) {
  .content__info__box {
    flex-wrap: wrap;
  }
  .content__info__box__text,
  .content__info__box__image {
    flex-basis: 100%;
  }
  .content__info__box__image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content__info {
    flex-wrap: wrap;
  }
}
