.navigation {
  width: 100%;
  height: 12.5rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primaryColor);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navigation__logo {
  flex-basis: 20%;
}
.navigation__logo > img {
  width: 100%;
}
.navigation__links {
  flex-basis: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation__links__box {
  flex-basis: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navigation__links__box__item {
  color: var(--secondaryColor);
}
.navigation__links__box__item:hover {
  color: var(--hoverColor);
}
.navigation__links__box__item--active {
  color: var(--activeColor);
}
