body {
  background-color: var(--basiccolor);
}
.results {
  color: red;
}
.mainCate {
  position: fixed;
  padding-top: 12.5rem;
  top: 1rem;
  margin: 10rem;
}
.mainTask {
  padding-top: 12.5rem;
  position: fixed;
  top: 3rem;
  margin: 10rem;
}
.mainSearch {
  right: 1rem;
  position: fixed;
  margin: 10rem;
}

.main {
  padding-top: 12.5rem;
  width: 100%;
  display: flex;
}
.addCate {
  background-color: aquamarine;
  color: black;
  border-radius: 15em;
  font-size: 4rem;
}
.task {
  background-color: aquamarine;
  color: black;
  border-radius: 15em;
  font-size: 4rem;
  margin-top: 10rem;
}
.searchButton {
  background-color: aquamarine;
  color: black;
  border-radius: 15em;
  font-size: 4rem;
  margin-top: 13rem;
}
.searchBar {
  background-color: aquamarine;
  color: black;
  border-radius: 15em;
  font-size: 4rem;
  margin-top: 13rem;
}
.addCate {
  background-color: aquamarine;
  color: black;
  border-radius: 15em;
  font-size: 4rem;
}
.cate {
  background-color: aquamarine;
  color: black;
  border-radius: 15em;
  font-size: 4rem;
}
.table {
  margin-top: 50rem;
}
.list {
  background-color: aquamarine;
  color: black;
  border-radius: 15em;
  font-size: 4rem;
  margin-top: 10rem;
  width: 7rem;
}
@media all and (max-width: 1400px) and (min-width: 720px) {
  .main {
    flex-wrap: wrap;
  }
}
