body {
  background-color: var(--basiccolor);
}
.content {
  margin-top: 12.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.content__header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content__header__title {
  padding: 5rem;
}
.content__text {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.content__text__lorem {
  padding: 5rem;
}
.content__video {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content__video__src {
  display: flex;
  flex-basis: 50%;
}

.content__video__box {
  display: flex;
}

@media all and (max-width: 630px) and (min-width: 200px) {
  .content__video {
    flex-wrap: wrap;
  }
  .content__header {
    flex-wrap: wrap;
  }
}
