<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/reset.css" />
    <link rel="stylesheet" href="../style/global.css" />
    <link rel="stylesheet" href="../style/nav.css" />
    <link rel="stylesheet" href="../style/contact.css" />
    <title>Kontakt</title>
  </head>
  <body>
    <nav class="navigation">
      <div class="navigation__logo">
        <img src="../img/logo.png" alt="Nutella piękne logo" />
      </div>
      <div class="navigation__links">
        <ul class="navigation__links__box">
          <li class="navigation__links__box__item navigation__links__box__item">
            <a href="../Pages/main.html">O nas</a
            ><svg
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              viewBox="0 0 32 32"
              {...props}
            >
              <path
                d="M27.333 18c-0.368 0-0.667 0.299-0.667 0.667v12h-6.667v-9.333h-8v9.333h-6.667v-12.667c0-0.368-0.299-0.667-0.667-0.667s-0.667 0.299-0.667 0.667v14h9.333v-9.333h5.333v9.333h9.333v-13.333c0-0.368-0.299-0.667-0.667-0.667zM31.805 16.862l-15.333-15.333c-0.26-0.26-0.683-0.26-0.943 0l-15.333 15.333c-0.26 0.26-0.26 0.683 0 0.943s0.683 0.26 0.943 0l14.861-14.861 14.863 14.861c0.131 0.131 0.301 0.196 0.471 0.196 0.171 0 0.341-0.065 0.472-0.196 0.26-0.26 0.26-0.683 0-0.943zM21.333 4h4v4c0 0.368 0.299 0.667 0.667 0.667s0.667-0.299 0.667-0.667v-5.333h-5.333c-0.368 0-0.667 0.299-0.667 0.667s0.299 0.667 0.667 0.667z"
              ></path>
            </svg>
          </li>
          <li class="navigation__links__box__item">
            <a href="../Pages/video.html">Produkt</a>
            <svg
              width="20"
              height="26"
              viewBox="0 0 20 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              {...props}
            >
              <path
                d="M0.909337 25.1403V0.87016H12.7275V6.50516C12.7275 6.76412 12.9306 6.92992 13.1816 6.92992H19.0907V25.1403H0.909337ZM13.6357 1.51231L18.4475 6.07008H13.6357V1.51231ZM19.8664 6.1944L13.5032 0.134642C13.4184 0.0414142 13.3022 -1.40206e-07 13.1816 -1.40206e-07H0.454118C0.204241 -1.40206e-07 0 0.217551 0 0.43508V25.5649C0 25.8342 0.204241 26 0.454118 26H19.5448C19.7968 26 20 25.8342 20 25.5649V6.50516C20 6.41193 19.9522 6.28763 19.8664 6.1944Z"
                fill="#211C1D"
              />
              <path
                d="M5.0998 8.66455H10.257C10.5079 8.66455 10.7123 8.48925 10.7123 8.23148C10.7123 8.01496 10.5079 7.79841 10.257 7.79841H5.0998C4.84783 7.79841 4.64453 8.01496 4.64453 8.23148C4.64453 8.48925 4.84783 8.66455 5.0998 8.66455Z"
                fill="#211C1D"
              />
              <path
                d="M15.4147 11.267H5.09886C4.84741 11.267 4.64453 11.4831 4.64453 11.6992C4.64453 11.9564 4.84741 12.1313 5.09886 12.1313H15.4147C15.6662 12.1313 15.869 11.9564 15.869 11.6992C15.869 11.4831 15.6662 11.267 15.4147 11.267Z"
                fill="#211C1D"
              />
              <path
                d="M15.4151 14.7287H5.099C4.84807 14.7287 4.64453 14.9444 4.64453 15.16C4.64453 15.427 4.84807 15.5913 5.099 15.5913H15.4151C15.666 15.5913 15.8696 15.427 15.8696 15.16C15.8696 14.9444 15.666 14.7287 15.4151 14.7287Z"
                fill="#211C1D"
              />
              <path
                d="M15.4148 18.1974H5.09962C4.84814 18.1974 4.64502 18.4126 4.64502 18.6278C4.64502 18.8942 4.84814 19.0684 5.09962 19.0684H15.4148C15.6662 19.0684 15.8694 18.8942 15.8694 18.6278C15.8694 18.4126 15.6662 18.1974 15.4148 18.1974Z"
                fill="#211C1D"
              />
              <path
                d="M15.4155 21.666H5.09926C4.8483 21.666 4.64453 21.8807 4.64453 22.0955C4.64453 22.3613 4.8483 22.5352 5.09926 22.5352H15.4155C15.6664 22.5352 15.8702 22.3613 15.8702 22.0955C15.8702 21.8807 15.6664 21.666 15.4155 21.666Z"
                fill="#211C1D"
              />
            </svg>
          </li>
          <li class="navigation__links__box__item">
            <a href="../Pages/todo.html">todo</a>
            <svg
              width="32"
              height="32"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.4049 13.5471L14.4218 12.4473C14.3707 12.3936 14.2975 12.34 14.2205 12.34H12.6106C12.4624 12.34 12.3423 12.4741 12.3423 12.6082V14.2178C12.3423 14.2983 12.3754 14.3787 12.4334 14.4324L13.5499 15.425C12.7453 15.5859 11.899 15.3445 11.3012 14.7543C10.596 14.0568 10.392 13.0106 10.7813 12.0717C10.8238 11.9912 10.8012 11.8571 10.7239 11.7766L8.3793 9.44273L9.43515 8.39651L11.7794 10.7304C11.8566 10.8109 11.973 10.8377 12.0736 10.784C12.9927 10.4085 14.043 10.5963 14.7483 11.3206C15.3461 11.9107 15.5837 12.7423 15.4049 13.5471ZM5.21862 12.0717C5.61264 13.0106 5.41845 14.0568 4.72392 14.7543C4.26409 15.2104 3.65935 15.4786 3.02078 15.4786C2.8485 15.4786 2.6781 15.4518 2.51108 15.425L3.66364 14.4324C3.72349 14.3787 3.75796 14.2983 3.75796 14.2178V12.6082C3.75796 12.4741 3.63786 12.34 3.4897 12.34H1.77921C1.70219 12.34 1.62895 12.3936 1.5779 12.4473L0.595194 13.5471C0.416215 12.7423 0.653772 11.9107 1.2518 11.3206C1.71131 10.8377 2.32276 10.5963 2.97319 10.5963C3.30317 10.5963 3.62383 10.6499 3.92624 10.784C4.02665 10.8377 4.14305 10.8109 4.2206 10.7304L10.7229 4.23845C10.8003 4.15797 10.8229 4.02384 10.7803 3.94336C10.3913 3.00445 10.5956 1.95823 11.3007 1.26075C11.7605 0.804701 12.3721 0.536439 13.0228 0.536439C13.2015 0.536439 13.3774 0.563266 13.5492 0.590092L12.4334 1.58266C12.3754 1.63631 12.3423 1.71679 12.3423 1.79727V3.48732C12.3423 3.64827 12.4624 3.75558 12.6106 3.75558H14.2205C14.299 3.75558 14.3737 3.72875 14.4246 3.6751L15.4068 2.52158C15.5786 3.29953 15.3435 4.10432 14.7483 4.6945C14.2886 5.17737 13.6773 5.4188 13.0271 5.4188C12.6972 5.4188 12.3763 5.36515 12.0735 5.23102C11.9727 5.17737 11.8566 5.20419 11.7794 5.28467L5.27594 11.7766C5.19871 11.8571 5.17596 11.9912 5.21862 12.0717ZM4.22028 5.28467C4.14316 5.23102 4.02654 5.20419 3.92635 5.23102C3.00066 5.63341 1.95098 5.4188 1.25159 4.72132C0.661423 4.13114 0.42355 3.29953 0.593413 2.52158L1.57509 3.6751C1.626 3.72875 1.70071 3.75558 1.77921 3.75558H3.4897C3.63786 3.75558 3.75796 3.64827 3.75796 3.48732V1.79727C3.75796 1.71679 3.72349 1.63631 3.66364 1.58266L2.51044 0.590092C3.29521 0.429135 4.10313 0.67057 4.69865 1.26075C5.40409 1.95823 5.60813 3.00445 5.21862 3.94336C5.17596 4.02384 5.19871 4.15797 5.27594 4.23845L7.62039 6.57233L6.56162 7.61855L4.22028 5.28467ZM15.1276 10.9182C14.3103 10.1134 13.1133 9.84512 12.0352 10.2207L9.8145 8.02094L12.0352 5.79437C12.3534 5.90167 12.6862 5.95532 13.0271 5.95532C13.8205 5.95532 14.5666 5.66024 15.1277 5.09689C15.9916 4.21162 16.2346 2.97762 15.7617 1.87775C15.7255 1.79727 15.6474 1.71679 15.5554 1.71679C15.4625 1.68996 15.3707 1.74362 15.3105 1.79727L14.0965 3.21906H12.8789V1.90457L14.2583 0.697396C14.3276 0.643744 14.3606 0.536439 14.3459 0.455961C14.3311 0.348656 14.2706 0.268177 14.1856 0.241351C13.8163 0.0803944 13.425 -8.44946e-05 13.0228 -8.44946e-05C12.2287 -8.44946e-05 11.4825 0.32183 10.9214 0.88518C10.1044 1.68996 9.83838 2.89714 10.2201 3.97019L7.99974 6.19676L5.77893 3.97019C6.16121 2.89714 5.89547 1.68996 5.0781 0.88518C4.21379 0.0267425 2.98292 -0.214693 1.86545 0.241351C1.77985 0.295004 1.71896 0.348656 1.70493 0.455961C1.69065 0.536439 1.72515 0.643744 1.79597 0.697396L3.22144 1.90457V3.21906H1.90317L0.688772 1.79727C0.628727 1.74362 0.53578 1.68996 0.443879 1.71679C0.351873 1.71679 0.273806 1.79727 0.237548 1.87775C-0.232538 2.97762 0.0165459 4.26528 0.872156 5.12371C1.68416 5.9285 2.88077 6.19676 3.96525 5.79437L6.18227 8.02094L3.96482 10.2207C3.64676 10.1134 3.31385 10.0597 2.97319 10.0597C2.17929 10.0597 1.4332 10.3816 0.872365 10.9182C0.0119345 11.8034 -0.237045 13.0643 0.237652 14.191C0.273597 14.2714 0.350722 14.3251 0.441783 14.3519C0.532636 14.3787 0.62506 14.3251 0.686049 14.2714L1.90046 12.8765H3.22144V14.1105L1.79597 15.3177C1.72515 15.3713 1.69065 15.4786 1.70493 15.5591C1.71896 15.6664 1.77985 15.7469 1.86545 15.7737C2.23464 15.9347 2.62319 16.0151 3.02078 16.0151H3.02086C3.8026 16.0151 4.5422 15.6932 5.10316 15.1299C5.91076 14.3251 6.16698 13.1447 5.77915 12.0449L7.99995 9.81829L10.2209 12.0449C9.83881 13.1179 10.1047 14.3251 10.9219 15.1299C11.4921 15.6932 12.2476 16.0151 13.0195 16.0151C13.4115 16.0151 13.8077 15.9347 14.1859 15.7737C14.2709 15.7469 14.3314 15.6664 14.3463 15.5591C14.361 15.4786 14.328 15.3713 14.2587 15.3177L12.8789 14.1105V12.8765H14.0992L15.3141 14.2714C15.375 14.3251 15.4681 14.3787 15.5583 14.3519C15.6494 14.3251 15.7265 14.2714 15.7623 14.191C16.2371 13.0643 15.9879 11.8034 15.1276 10.9182Z"
                fill="#232C47"
              />
            </svg>
          </li>
          <li
            class="navigation__links__box__item navigation__links__box__item--active"
          >
            <a href="../Pages/contact.html">Kontakt</a>
            <svg
              width="25"
              height="18"
              viewBox="0 0 20 13"
              fill="none"
              stroke="#1D284B"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M16.8154 10.2129C16.8154 10.6796 16.3794 11.0559 15.8427 11.0559H2.14573C1.609 11.0559 1.17297 10.6796 1.17297 10.2129V1.84305C1.17297 1.76847 1.20132 1.70227 1.22185 1.63439L8.64811 7.99976C8.83973 8.164 9.14866 8.164 9.34028 7.99976L16.7665 1.63439C16.7871 1.70227 16.8154 1.76847 16.8154 1.84305V10.2129ZM15.8427 1.00004C15.9258 1.00004 16.0001 1.0235 16.0763 1.0411L8.99419 7.11149L1.91207 1.0411C1.98931 1.0235 2.06263 1.00004 2.14573 1.00004H15.8427ZM15.8427 0.162048H2.14573C1.06836 0.162048 0.195312 0.914562 0.195312 1.84305V10.2129C0.195312 11.1422 1.06836 11.8939 2.14573 11.8939H15.8427C16.92 11.8939 17.7931 11.1414 17.7931 10.2129V1.84305C17.7931 0.913724 16.92 0.162048 15.8427 0.162048Z"
                fill="white"
              />
            </svg>
          </li>
        </ul>
      </div>
    </nav>
    <main class="content">
      <header class="content__header">
        <h1>Mapa i dane teleadresowe firmy</h1>
      </header>
      <section class="content__info">
        <article class="content__info__map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4327.814561527013!2d19.937287346944977!3d49.8361826955986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6d7f0e6dc26ced04!2sCentrum%20stomatologiczne%20My%C5%9Blenice%20Sp.%20z%20o.o.!5e0!3m2!1spl!2spl!4v1594494714273!5m2!1spl!2spl"
            class="content__info__map__link"
          ></iframe>
        </article>
        <article class="content__info__data">
          <h3>Kazimierza Wielkiego 325</h3>
          <h3>Myslenice 32-400</h3>
          <h3>tel: 654222321</h3>
          <h3>Mail: nutella@gmail.com</h3>
        </article>
      </section>
    </main>
  </body>
</html>
